historyData = [
    {
        row: 0,
        col: 4,
        weeks: [
            {
                w: -3,
                v: 1001
            },
            {
                w: -2,
                v: 800
            },
            {
                w: -1,
                v: 400
            }
        ]
    },
    {
        row: 0,
        col: 5,

        weeks: [
            {
                w: -3,
                v: 500
            },
            {
                w: -1,
                v: 100
            }
        ]

    },
    {
        row: 0,
        col: 8,
        weeks: [
            {
                w: -6,
                v: 701
            },
            {
                w: -3,
                v: 800
            },
            {
                w: -2,
                v: 300
            }
        ]
    },
    {
        row: 2,
        col: 9,
        weeks: [
            {
                w: -4,
                v: 703
            },
            {
                w: -3,
                v: 803
            },
            {
                w: -2,
                v: 303
            },
            {
                w: -1,
                v: 803
            }
        ]
    },
    {
        row: 3,
        col: 11,
        weeks: [
            {
                w: -8,
                v: 703
            },
            {
                w: -3,
                v: 803
            },
            {
                w: -2,
                v: 303
            },
            {
                w: -1,
                v: 803
            }
        ]
    }

];
